# ColorBoldnass

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/colorboldnass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colorboldnass/: MainActivity.kt
app/src/main/java/com/example/colorboldnass/data/model/: ColorBlindnessMode.kt
app/src/main/java/com/example/colorboldnass/domain/camera/: CameraManager.kt
app/src/main/java/com/example/colorboldnass/domain/filter/: CameraFilterRenderer.kt  ColorBlindnessFilter.kt  ColorBlindnessSurfaceProcessor.kt  RealTimeColorFilter.kt  RealtimeFrameProcessor.kt
app/src/main/java/com/example/colorboldnass/domain/repository/: MediaRepository.kt
app/src/main/java/com/example/colorboldnass/ui/components/: CameraPreview.kt  ColorBlindnessModeSelector.kt  ErrorSnackbar.kt  RecordButton.kt  RequestPermissions.kt
app/src/main/java/com/example/colorboldnass/ui/screen/: CameraScreen.kt  GalleryScreen.kt  MainScreen.kt
app/src/main/java/com/example/colorboldnass/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/colorboldnass/ui/utils/: ResponsiveUtils.kt
app/src/main/java/com/example/colorboldnass/ui/viewmodel/: CameraViewModel.kt  MainViewModel.kt  PermissionsViewModel.kt
app/src/main/java/com/example/colorboldnass/util/: MiuiPermissionHelper.kt  PerformanceOptimizer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/colorboldnass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
